{
  "name": "scraper_app",
  "version": "1.0.0",
  "description": "scraper_app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "download": "^6.2.5",
    "express": "^4.17.3",
    "hbs": "^4.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.1",
    "nodemon": "^1.14.11",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "require-dir": "^0.3.2",
    "worker-farm": "^1.5.2"
  }
}
